# exe-webapp-maven-archetype

./: pom.xml  readme.md
src/main/resources/archetype-resources/: pom.xml  run.sh
src/main/resources/archetype-resources/lib/: info.txt
src/main/resources/archetype-resources/script/: run.sh
src/main/resources/archetype-resources/src/main/java/: HelloWorldHandler.java  Main.java
src/main/resources/archetype-resources/src/main/resources/: build.properties  jetty.properties  log4j.properties  spring.xml
src/main/resources/archetype-resources/src/main/webapp/: index.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/src/main/webapp/static/: hello.html
src/main/resources/archetype-resources/src/test/java/: BasicIntegrationTest.java  JettyTestServer.java
src/main/resources/archetype-resources/src/test/resources/: jetty.properties  spring-test.xml
